#Pumpe1_Aktiv
{
xpos78,ypos98,wdata20,hdata20,sel1
}
#Pumpe2_Aktiv
{
xpos78,ypos186,wdata20,hdata20,sel1
}
#Pumpe3_Aktiv
{
xpos111,ypos366,wdata20,hdata20,sel1
}
#Pumpe4_Aktiv
{
xpos111,ypos659,wdata20,hdata20,sel1
}
#Mischer_Schnecke_Aktiv
{
xpos263,ypos64,wdata25,hdata25,sel1
}
#Schieber_Schweineguelle_Status
{
xpos213,ypos198,wdata20,hdata20,sel1
}
#Schieber_Mischer_Status
{
xpos261,ypos145,wdata20,hdata20,sel1
}
#Schieber_Probenahme_Status
{
xpos52,ypos716,wdata20,hdata20,sel1
}
#Schieber_GF_Status
{
xpos172,ypos716,wdata20,hdata20,sel1
}
#Schieber_GSD_Status
{
xpos291,ypos716,wdata20,hdata20,sel1
}
#Schieber_Fassbefuellung_Status
{
xpos411,ypos716,wdata20,hdata20,sel1
}
#Schieber_Rueckfuehrung_Status
{
xpos450,ypos659,wdata20,hdata20,sel1
}



